{
  "name": "mftsaudit.ru",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "deploy": "cd dist && scp -r * mftsaudit_ssh@mftsaudit.beget.tech:mftsaudit.ru/public_html/",
    "format": "prettier --write src/",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "preview": "vite preview"
  },
  "dependencies": {
    "maska": "^2.1.8",
    "sass": "^1.62.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-yandex-maps": "^1.0.8",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "vite": "^4.1.4"
  }
}
